============================
	CLASS DIAGRAM
============================

1.CUSTOMER

Data Member:-
-----------------------
a.Customer ID 	-String
b.Password	-String
c.EmailId	-String
d.location	-String
e.Name		-String
f.ContactNumber	-String
-----------------------
Member Function:-
---------------------
NIL

**************************

2.DEALERS

Data Member:-
-----------------------
a.dealerId	-String
b.emailId	-String
c.password	-String
d.location	-String
e.contactNumber	-String
f.name		-String
g.rating	-Integer
-----------------------
Member Function:-
-----------------------
NILL

**************************

3.MANAGER

Data Members:-
-------------------
a.managerId	-String
b.name		-String
c.password 	-String
d.managerType	-String
-------------------
Member Functions:-
-------------------
NIL

***************************

4.USER_OPERATIONS

Data Member:-
--------------------
NIL
--------------------
Member Functions:-
--------------------
a.login()
b.register()
c.placeOrder()
d.
