============================
	CLASS DIAGRAM
============================

1.CUSTOMER

Data Member:-
-----------------------
a.Customer ID 	-String
b.Password	-String
c.EmailId	-String
d.location	-String
e.Name		-String
f.ContactNumber	-String
-----------------------
Member Function:-
---------------------
NIL

**************************

2.DEALERS

Data Member:-
-----------------------
a.dealerId	-String
b.emailId	-String
c.password	-String
d.location	-String
e.contactNumber	-String
f.name		-String
g.rating	-Integer
-----------------------
Member Function:-
-----------------------
NILL

**************************

3.MANAGER

Data Members:-
-------------------
a.managerId	-String
b.name		-String
c.password 	-String
d.managerType	-String
-------------------
Member Functions:-
-------------------
NIL

***************************

4.CUSTOMER_OPERATIONS

Data Member:-
--------------------
NIL
--------------------
Member Functions:-
--------------------
a.login()
b.register()
c.placeOrder()
d.viewBill()
e.viewMessages()
f.viewItems()
--------------------

5.DEALER_OPERATIONS

Data Member:-
---------------------
NIL
---------------------
Member Functions:-
---------------------
a.viewMessage()
b.supply()
c.reply()
d.requestToWarehouseManager()
e.viewOwnStock()
---------------------

6.WAREHOUSE_MANAGER_OPERATIONS

Data Members:-
---------------------
NIL
---------------------
Member Functions:-
---------------------
a.viewMessage()
b.reply()
c.requestToFactoryManager()
d.viewOwnStock()
e.supply()
f.billing()
------------------------

7.FACTORY_MANAGER_OPERATIONS

Data Members:-
------------------------
NIL
------------------------
Member Functions:-
------------------------
a.viewRequest()
b.supply()
c.produce()
d.viewOwnStock()
------------------------

8.HEAD_MANAGER_OPERATIONS

Data Members:-
------------------------
NIL
------------------------
Member Functions:-
------------------------
a.viewWarehouseData()
b.viewDealerData()
c.viewCustomerData()
d.viewFactoryData()
------------------------
